<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccf865;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        center h2 {
            background-color: #ffe4b5;
            color: #333;
            padding: 10px;
            border-radius: 0px;
            display: inline-block;
            line-height: 0.5;
        }
        center h3 {
            background-color: #ffe4b5;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            font-size: 35px;
        }
        center {
            margin-top: 50px;
        }
        .profile-pic {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div><img src="img/img.jpg" alt="Profile Picture" class="profile-pic">
    
    <center><h3>Profile</h3>
    <br>
    <br>
    <br>
    <h2>ชื่อ นายสุทธิภัทร พุทธวงศ์</h2><br>
    <h2>ชื่อเล่น เฟิร์ส</h2><br>
    <h2>วันเกิด 23 กุมภาพันธ์ พ.ศ. 2548</h2><br>
    <h2>อาหารที่ชอบ ข้าวผัดกระเพราหมูสับ</h2><br>
    <h2>สัตว์ที่ชอบ ปลาทุกชนิด</h2><br>
</center>
</div>

<div>
    <center>
        <h2>เกมที่ชอบ</h2>
        <div><img src="img/mb-removebg-preview.png">
        <div><img src="img/r.jpg"
    </center>
</div>
</body>
</html>